# LibraryAPI

./: LibraryAPIApp.sln  LibraryApp.sln  README.md
Common/: Common.csproj
Common/Configuration/: AppConfig .cs
Common/Models/: PagedBase.cs
Common/Models/Api/: ApiItem.cs  ApiModel.cs  Claim.cs  LibraryBookApiModel.cs  LibraryUserApiModel.cs  Role.cs  User.cs  UserInfoApiModel.cs
Common/Models/Configuration/: ConnectionStringSettings.cs
Common/Util/: ClassPropertyExtension.cs  RandomKeyGenerator.cs
DataAccess/: DapperExtensions.cs  DataAccess.csproj  TransactionParam.cs
DataAccess/IdentityModels/: ApplicationUser.cs  PreviousPassword.cs
DataAccess/WebApiManager/Interfaces/: ILibraryBookStatusWebApiManager.cs  ILibraryBookWebApiManager.cs  ILibraryUserWebApiManager.cs  IUserWebApiManager.cs
DataAccess/WebApiManager/Manager/: LibraryBookStatusWebApiManager.cs  LibraryBookWebApiManager.cs  LibraryUserWebApiManager.cs  UserWebApiManager.cs
DataAccess/WebApiRepository/: RepositoryBase.cs
DataAccess/WebApiRepository/Interfaces/: ILibraryBookRepository.cs  ILibraryBookStatusRepository.cs  ILibraryUserRepository.cs  IUserRepository.cs
DataAccess/WebApiRepository/Repository/: LibraryBookRepository.cs  LibraryBookStatusRepository.cs  LibraryUserRepository.cs  UserRepository.cs
LibraryAPIApp/: LibraryAPIApp.csproj  Policies.cs  Program.cs  ServicesConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryAPIApp.UnitTests/: LibraryAPIApp.UnitTests.csproj  LibraryBookControllerTests.cs
LibraryAPIApp/Controllers/: ApiControllerBase.cs  BaseController.cs  LibraryBookController.cs  LibraryBookStatusController.cs  LibraryUserController.cs  TestController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
LibraryAPIApp/Data/: ApplicationDbContext.cs  DbContextExtension.cs  DbInitializer.cs  Migrations Commands.txt
LibraryAPIApp/Data/Schema/: Tables.txt
LibraryAPIApp/Migrations/: 20191221161241_InitialCreate.Designer.cs  20191221161241_InitialCreate.cs  IdentityDbModelSnapshot.cs
LibraryAPIApp/Properties/: launchSettings.json
LibraryAPIApp/Util/: IJwtToken.cs  IJwtTokenBuilder.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  ServiceLocator.cs  SettingsinstallerExtensions.cs
src/Common/Configuration/: ApiConfiguration.cs  IAppConfig.cs
src/Common/Models/Api/: ApiUser.cs  ClaimWithRole.cs  LibraryBookStatus.cs
src/Common/Util/: RijndaelCrypt.cs  TaskEx.cs
src/LibraryApp.Api/: LibraryApp.Api.csproj  Policies.cs  Program.cs  StartupExtensions.cs  WeatherForecast.cs
src/LibraryApp.Api/Controllers/: ApiControllerBase.cs  BaseController.cs  LibraryBookController.cs  LibraryBookStatusController.cs  LibraryUserController.cs  TestController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/LibraryApp.Api/Properties/: launchSettings.json
src/LibraryApp.Core/: Class1.cs  LibraryApp.Core.csproj
src/LibraryApp.Core/Util/: IJwtToken.cs  IJwtTokenBuilder.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/LibraryApp.Infrastructure/: ConfigureServices.cs  LibraryApp.Infrastructure.csproj
src/LibraryApp.Infrastructure/Helper/: DapperExtensions.cs  TransactionParam.cs
src/LibraryApp.Infrastructure/Identity/: ApplicationUser.cs  PreviousPassword.cs
src/LibraryApp.Infrastructure/Migrations/: 20191221161241_InitialCreate.Designer.cs  IdentityDbModelSnapshot.cs
src/LibraryApp.Infrastructure/Repository/: DbContextExtension.cs  DbInitializer.cs  IdentityDb.cs  LibraryBookRepository.cs  LibraryBookStatusRepository.cs  LibraryUserRepository.cs  RepositoryBase.cs  UserRepository.cs
src/LibraryApp.Infrastructure/WebApiManager/Interfaces/: ILibraryBookStatusWebApiManager.cs  ILibraryBookWebApiManager.cs  ILibraryUserWebApiManager.cs  IUserWebApiManager.cs
src/LibraryApp.Infrastructure/WebApiManager/Manager/: LibraryBookStatusWebApiManager.cs  LibraryBookWebApiManager.cs  LibraryUserWebApiManager.cs  UserWebApiManager.cs
tests/LibraryApp.Api.UnitTests/: BaseTests.cs  JwtTokenBuilderTests.cs  LibraryApp.Api.UnitTests.csproj  LibraryBookControllerTests.cs  LibraryBookStatusControllerTests.cs
